{
  "folders": [
    {
      "name": "CEE",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.coverage": true,
      "**/htmlcov": true,
      "**/*.egg-info": true
    },
    "files.watcherExclude": {
      "**/runs/**": true,
      "**/audit/archive/**": true
    },
    "search.exclude": {
      "**/runs/**": true,
      "**/.venv/**": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4
    },
    "[json]": {
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.tabSize": 2
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.mypy-type-checker",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml"
    ]
  }
}